######################################### 
#                                       #
#	    GPL/GNU  author : Yoogurt       #
#   Thumb32 Instruction Template Here   #
#                                       #
#########################################

# Load/store multiple
SRS_B9_2004*
RFE_B9_2000*
STM_A8_664
LDM_A8_396
POP_A8_534
STMDB_A8_668
PUSH_A8_538
LDMDB_A8_402
SRS_B9_2004*
RFE_B9_2000*

# Load/store double or exclusive , table branch

# Data-processing(shifted register)
AND_A8_326
TST_A8_746
BIC_A8_342
ORR_A8_518
ORN_A8_514
MVN_A8_506
EOR_A8_384
TEQ_A8_740
PKH_A8_522*
ADD_A8_310
CMN_A8_366
ADC_A8_302
SBC_A8_594
SUB_A8_712
CMP_A8_372
RSB_A8_576

# Move register and immediate shifts
MOV_A8_486
LSL_A8_468
LSR_A8_472
ASR_A8_330
RRX_A8_572
ROR_A8_568

# 32-bit modified immediate data-processing instructions
AND_A8_324
TST_A8_744
BIC_A8_340
ORR_A8_516
MOV_A8_484
ORN_A8_512
MVN_A8_504
EOR_A8_382
TEQ_A8_738
ADD_A8_306
CMN_A8_364
ADC_A8_300
SBC_A8_592
SUB_A8_708
CMP_A8_370
RSB_A8_574

# 32-bit unmodified immediate data-processing instructions
ADD_A8_306
ADR_A8_322
MOV_A8_484
SUB_A8_708
ADR_A8_322
MOVT_A8_491*
SSAT_A8_652*
SSAT16_A8_654*
SBFX_A8_598*
BFI_A8_338*
BFC_A8_336*
USAT_A8_796*
USAT16_A8_798*
UBFX_A8_756*

# Branches and miscellaneous control instructions
B_A8_334
MSR_B9_1994*
MSR_A8_500*
MSR_B9_1998*
BXJ_A8_354
ERET_B9_1982*
SUBS_B9_2010*
MRS_B9_1992*
MRS_A8_496*
MRS_B9_1990*
HVC_B9_1984*
SMC_B9_2002*
B_A8_334
UDF_A8_758*
BL_A8_348

# Store single data item
STRB_A8_678
STRB_A8_682
STRBT_A8_684
STRH_A8_698
STRH_A8_702
STRHT_A8_704
STR_A8_672
STR_A8_676
STRT_A8_706

# Load byte , memory hints
LDRB_A8_422
PLD_A8_528*
LDRB_A8_420
PLD_A8_526*
LDRB_A8_416
PLD_A8_524*
LDRBT_A8_424
LDRB_A8_416
PLD_A8_524*
LDRSB_A8_454
PLI_A8_532*
LDRSB_A8_452
PLI_A8_530*
LDRSB_A8_454
PLI_A8_530*
LDRSB_A8_450
PLI_A8_530*
LDRSBT_A8_456
LDRSB_A8_450
PLI_A8_530*

# Load Halfword , memory hints
LDRH_A8_444
PLD_A8_526*
LDRH_A8_440
LDRH_A8_446
LDRHT_A8_448
PLD_A8_528*
PLD_A8_524*
LDRSH_A8_458
LDRSH_A8_460
LDRSH_A8_462
LDRSHT_A8_464
NOP

# Load word
LDR_A8_412
LDR_A8_406
LDRT_A8_466
LDR_A8_410

# Data-processing(register)
LSL_A8_470
LSR_A8_474
ASR_A8_332
ROR_A8_570
SXTAH_A8_728
SXTH_A8_734
UXTAH_A8_810
UXTH_A8_816
SXTAB_16_A8_726
SXTB_16_A8_732
UXTAB16_A8_808
UXTB16_16_A8_814
SXTAB_A8_724
SXTB_A8_730
UXTAB_A8_806
UXTB_A8_812

# Signed parallel addition and subtraction instructions
SADD16_A8_586
SASX_A8_590
SSAX_A8_656
SSUB16_A8_658
SADD8_A8_558
SSUB8_A8_660
QADD16_A8_542
QASX_A8_546
QSAX_A8_552
QSUB16_A8_556
QADD8_A8_544
QSUB8_A8_558
SHADD16_A8_608
SHASX_A8_612
SHSAX_A8_614
SHSUB16_A8_616
SHADD8_A8_610
SHSUB8_A8_618

# Unsigned parallel addition and subtraction instructions
UADD16_A8_750
UASX_A8_754
USAX_A8_880
USUB16_A8_802
UADD8_A8_752
USUB8_A8_804
UQADD16_A8_780
UQASX_A8_784
UQSAX_A8_786
UQSUB16_A8_788
UQADD8_A8_782
UQSUB8_A8_790
UHADD16_A8_762
UHASX_A8_766
UHSAX_A8_768
UHSUB16_A8_770
UHADD8_A8_764
UHSUB8_A8_772

# Miscellaneous operations
QADD_A8_540
QDADD_A8_548
QSUB_A8_554
QDSUB_A8_550
REV_A8_562
REV16_A8_564
RBIT_A8_560
REVSH_A8_566
SEL_A8_602
CLZ_A8_362

# Multiply , multiply accumulate , and absolute difference operations
MLA_A8_480
MUL_A8_502
MLS_A8_482
SMLABB_A8_620*
SMULBB_A8_644*
SMLAD_A8_622*
SMUAD_A8_642*
SMLAWB_A8_630*
SMULWB_A8_648*
SMLSD_A8_632*
SMUSD_A8_650*
SMMLA_A8_636*
SMMUL_A8_640*
SMMLS_A8_638*
USADA8_A8_794*
USAD8_A8_792*